IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: results/BDNF/Recombinants/BDNF_codons_RDP_recombinationFree.fas
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 880444

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1347 nucleotide sites
Number of constant sites: 745 (= 55.3081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 745 (= 55.3081% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 698

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -13319.054   27180.107 +        1   27317.246 +        1   28590.834 +    0.994
TIM3+F+I+G4      -13332.009   27202.018 - 1.75e-05   27336.893 - 5.41e-05   28602.334 -  0.00316
TIM+F+I+G4       -13332.207   27202.415 - 1.43e-05   27337.290 - 4.44e-05   28602.731 -   0.0026
TN+F+I+G4        -13340.639   27217.279 - 8.48e-09   27351.030 - 4.61e-08   28612.389 - 2.07e-05
TVMe+I+G4        -13345.261   27224.522 - 2.27e-10   27357.156 - 2.16e-09   28614.426 - 7.49e-06
TIM2+F+I+G4      -13338.762   27215.523 - 2.04e-08   27350.398 - 6.33e-08   28615.839 -  3.7e-06
SYM+I+G4         -13343.291   27222.583 - 5.98e-10   27356.334 - 3.25e-09   28617.693 - 1.46e-06
TVM+F+I+G4       -13337.152   27214.304 - 3.75e-08   27350.308 - 6.62e-08   28619.826 - 5.04e-07
TPM3u+F+I+G4     -13349.676   27235.352 - 1.01e-12   27369.104 - 5.48e-12   28630.462 - 2.47e-09
TPM3+F+I+G4      -13349.676   27235.352 - 1.01e-12   27369.104 - 5.48e-12   28630.462 - 2.47e-09
K3Pu+F+I+G4      -13350.803   27237.605 - 3.27e-13   27371.357 - 1.78e-12   28632.715 -    8e-10
TIM3e+I+G4       -13358.146   27248.291 - 1.56e-15   27379.813 - 2.59e-14   28632.990 - 6.97e-10
HKY+F+I+G4       -13359.117   27252.235 - 2.18e-16   27384.868 - 2.07e-15   28642.139 - 7.19e-12
TPM2u+F+I+G4     -13357.613   27251.226 -  3.6e-16   27384.978 - 1.96e-15   28646.337 - 8.82e-13
TPM2+F+I+G4      -13357.613   27251.226 -  3.6e-16   27384.978 - 1.96e-15   28646.337 - 8.82e-13
K3P+I+G4         -13372.076   27274.153 - 3.79e-21   27404.569 - 1.09e-19   28653.646 - 2.28e-14
TIMe+I+G4        -13370.090   27272.180 - 1.02e-20   27403.702 - 1.68e-19   28656.879 - 4.53e-15
K2P+I+G4         -13379.569   27287.138 - 5.74e-24   27416.454 - 2.87e-22   28661.425 - 4.66e-16
TIM2e+I+G4       -13373.090   27278.179 - 5.06e-22   27409.701 - 8.38e-21   28662.878 - 2.26e-16
TNe+I+G4         -13377.643   27285.287 - 1.45e-23   27415.703 - 4.17e-22   28664.780 - 8.72e-17
GTR+F+R7         -13328.354   27218.709 - 4.15e-09   27367.520 - 1.21e-11   28681.492 - 2.05e-20
GTR+F+G4         -13368.290   27276.580 - 1.13e-21   27412.584 - 1.98e-21   28682.101 - 1.51e-20
GTR+F+R8         -13322.578   27211.155 - 1.81e-07   27362.372 - 1.59e-10   28684.350 - 4.91e-21
GTR+F+R6         -13342.150   27242.299 - 3.13e-14   27388.728 -    3e-16   28694.671 - 2.82e-23
GTR+F+R5         -13369.892   27293.784 - 2.07e-25   27437.855 - 6.45e-27   28735.745 - 3.39e-32
GTR+F+R4         -13402.264   27354.529 - 1.33e-38   27496.265 - 1.34e-39   28786.078 - 3.99e-43
GTR+F+R3         -13477.803   27501.606 - 1.54e-70   27641.032 - 4.91e-71   28922.744 -  8.4e-73
GTR+F+R2         -13668.511   27879.023 - 1.71e-152   28016.161 - 1.71e-152   29289.750 - 1.7e-152
F81+F+I+G4       -13762.377   28056.754 - 4.35e-191   28188.277 - 7.21e-190   29441.453 - 1.94e-185
JC+I+G4          -13781.890   28089.780 - 2.93e-198   28218.001 - 2.53e-196   29458.862 - 3.22e-189
GTR+F+I          -13904.831   28349.661 - 1.08e-254   28485.665 - 1.91e-254   29755.183 - 1.45e-253
GTR+F            -15225.767   30989.533 -        0   31124.408 -        0   32389.849 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1864
  A-G: 2.6690
  A-T: 0.4532
  C-G: 0.9416
  C-T: 4.1620
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.2465
  pi(G) = 0.2905
  pi(T) = 0.2034

Rate matrix Q:

  A   -0.9114    0.2298    0.6092   0.07243
  C    0.2421    -1.122    0.2149    0.6652
  G    0.5446    0.1824   -0.8868    0.1598
  T   0.09247     0.806    0.2282    -1.127

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3795
Gamma shape alpha: 0.7063

 Category  Relative_rate  Proportion
  0         0              0.3795
  1         0.1218         0.1551
  2         0.5907         0.1551
  3         1.494          0.1551
  4         4.24           0.1551
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13277.8261 (s.e. 509.1340)
Unconstrained log-likelihood (without tree): -7361.5480
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 27097.6521
Corrected Akaike information criterion (AICc) score: 27234.7907
Bayesian information criterion (BIC) score: 28508.3793

Total tree length (sum of branch lengths): 7.8062
Sum of internal branch lengths: 3.8182 (48.9122% of tree length)

WARNING: 14 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001709_5_Homo_sapiens_brain_derived_neurotrophi' is drawn at root

+--NM_001709_5_Homo_sapiens_brain_derived_neurotrophi
|
|                                            +**NM_001270630_1_Rattus_norvegicus_brain_derived_neu
|                                        +---|
|                                        |   |        +**NM_001048142_1_Mus_musculus_brain_derived_neurotro
|                                        |   |     +--|
|                                        |   |     |  +--XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_
|                                        |   |  +--|
|                                        |   |  |  +--XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_
|                                        |   +--|
|                                        |      +--XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv
|                                   +----|
|                                   |    |  +--XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_
|                                   |    +--|
|                                   |       +--XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain
|                                +--|
|                                |  +--XM_029555090_1_PREDICTED_Nannospalax_galili_brain_
|                             +--|
|                             |  +---------XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der
|                          +--|
|                          |  |                   +-----XM_007497196_2_PREDICTED_Monodelphis_domestica_bra
|                          |  |                +--|
|                          |  |                |  |     +-----XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br
|                          |  |                |  |  +--|
|                          |  |                |  |  |  +--XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de
|                          |  |                |  +--|
|                          |  |                |     +--XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra
|                          |  |          +-----|
|                          |  |          |     +----XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai
|                          |  +----------|
|                          |             |                    +--XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_
|                          |             +--------------------|
|                          |                                  +--XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br
|                       +--|
|                       |  |                                +--XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_
|                       |  |                             +--|
|                       |  |                             |  |                  +--XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_
|                       |  |                             |  |               +**|
|                       |  |                             |  |               |  |  +**XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d
|                       |  |                             |  |               |  +**|
|                       |  |                             |  |               |     +**XM_005890667_2_PREDICTED_Bos_mutus_brain_derived_n
|                       |  |                             |  |            +--|
|                       |  |                             |  |            |  +**XM_019974522_1_PREDICTED_Bos_indicus_brain_derived
|                       |  |                             |  |         +--|
|                       |  |                             |  |         |  +--XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der
|                       |  |                             |  |      +--|
|                       |  |                             |  |      |  +--XM_020903256_1_PREDICTED_Odocoileus_virginianus_te
|                       |  |                             |  |   +--|
|                       |  |                             |  |   |  |     +**XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_
|                       |  |                             |  |   |  |  +--|
|                       |  |                             |  |   |  |  |  +--XM_005690025_2_PREDICTED_Capra_hircus_brain_derive
|                       |  |                             |  |   |  +--|
|                       |  |                             |  |   |     +--XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived
|                       |  |                             |  +---|
|                       |  |                             |      |                    +**XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental
|                       |  |                             |      |                 +--|
|                       |  |                             |      |                 |  +--XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri
|                       |  |                             |      |              +**|
|                       |  |                             |      |              |  +--XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d
|                       |  |                             |      |           +**|
|                       |  |                             |      |           |  +--XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_
|                       |  |                             |      |        +**|
|                       |  |                             |      |        |  +--XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden
|                       |  |                             |      |     +--|
|                       |  |                             |      |     |  +--XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra
|                       |  |                             |      |  +--|
|                       |  |                             |      |  |  +--XM_028501134_1_PREDICTED_Physeter_catodon_brain_de
|                       |  |                             |      +--|
|                       |  |                             |         |  +--XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat
|                       |  |                             |         +--|
|                       |  |                             |            +--XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra
|                       |  |                          +--|
|                       |  |                          |  |     +--XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv
|                       |  |                          |  |  +**|
|                       |  |                          |  |  |  |  +**XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv
|                       |  |                          |  |  |  +--|
|                       |  |                          |  |  |     +--XM_031459858_1_PREDICTED_Camelus_dromedarius_brain
|                       |  |                          |  +--|
|                       |  |                          |     +**XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_
|                       |  |                       +--|
|                       |  |                       |  |                                   +----XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der
|                       |  |                       |  |                                +--|
|                       |  |                       |  |                                |  |  +--XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain
|                       |  |                       |  |                                |  +--|
|                       |  |                       |  |                                |     +--XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv
|                       |  |                       |  |                    +-----------|
|                       |  |                       |  |                    |           |  +--XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra
|                       |  |                       |  |                    |           +--|
|                       |  |                       |  |                    |              +----------XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_
|                       |  |                       |  |              +-----|
|                       |  |                       |  |              |     +-----XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain
|                       |  |                       |  |           +--|
|                       |  |                       |  |           |  +**XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de
|                       |  |                       |  |        +--|
|                       |  |                       |  |        |  +--XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv
|                       |  |                       |  |     +--|
|                       |  |                       |  |     |  +**XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der
|                       |  |                       |  |  +--|
|                       |  |                       |  |  |  |  +--XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri
|                       |  |                       |  |  |  +**|
|                       |  |                       |  |  |     +--XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de
|                       |  |                       |  +--|
|                       |  |                       |     |  +------------XM_016206154_1_PREDICTED_Miniopterus_natalensis_br
|                       |  |                       |     +--|
|                       |  |                       |        +--XM_036258707_1_PREDICTED_Molossus_molossus_brain_d
|                       |  |                    +--|
|                       |  |                    |  |    +--XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_
|                       |  |                    |  +----|
|                       |  |                    |       +--XM_017667612_2_PREDICTED_Manis_javanica_brain_deri
|                       |  |                 +--|
|                       |  |                 |  |      +**NM_001081787_1_Equus_caballus_brain_derived_neurot
|                       |  |                 |  |   +--|
|                       |  |                 |  |   |  +--XM_014831462_1_PREDICTED_Equus_asinus_brain_derive
|                       |  |                 |  +---|
|                       |  |                 |      +--XM_004418542_2_PREDICTED_Ceratotherium_simum_simum
|                       |  |              +--|
|                       |  |              |  |  +--XM_004682964_2_PREDICTED_Condylura_cristata_brain_
|                       |  |              |  +--|
|                       |  |              |     +--XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_
|                       |  |           +--|
|                       |  |           |  |                 +--NM_001009828_1_Felis_catus_brain_derived_neurotrop
|                       |  |           |  |              +--|
|                       |  |           |  |              |  +--XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der
|                       |  |           |  |           +--|
|                       |  |           |  |           |  +--XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b
|                       |  |           |  |        +--|
|                       |  |           |  |        |  +--XM_029957152_1_PREDICTED_Suricata_suricatta_brain_
|                       |  |           |  |     +--|
|                       |  |           |  |     |  +--XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv
|                       |  |           |  |  +--|
|                       |  |           |  |  |  +--------XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain
|                       |  |           |  +--|
|                       |  |           |     |         +**XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br
|                       |  |           |     |     +---|
|                       |  |           |     |     |   |  +**XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri
|                       |  |           |     |     |   +--|
|                       |  |           |     |     |      +**XM_026018600_1_PREDICTED_Vulpes_vulpes_brain_deriv
|                       |  |           |     |  +--|
|                       |  |           |     |  |  |     +--XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br
|                       |  |           |     |  |  |  +--|
|                       |  |           |     |  |  |  |  |     +--XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge
|                       |  |           |     |  |  |  |  |  +--|
|                       |  |           |     |  |  |  |  |  |  |  +--XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain
|                       |  |           |     |  |  |  |  |  |  +--|
|                       |  |           |     |  |  |  |  |  |     |  +**XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_
|                       |  |           |     |  |  |  |  |  |     +--|
|                       |  |           |     |  |  |  |  |  |        +--XM_027577807_1_PREDICTED_Zalophus_californianus_br
|                       |  |           |     |  |  |  |  +--|
|                       |  |           |     |  |  |  |     |     +**XM_021685880_1_PREDICTED_Neomonachus_schauinslandi
|                       |  |           |     |  |  |  |     |  +--|
|                       |  |           |     |  |  |  |     |  |  +--XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b
|                       |  |           |     |  |  |  |     +--|
|                       |  |           |     |  |  |  |        |     +**XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_
|                       |  |           |     |  |  |  |        |  +--|
|                       |  |           |     |  |  |  |        |  |  +--XM_032414183_1_PREDICTED_Phoca_vitulina_brain_deri
|                       |  |           |     |  |  |  |        +**|
|                       |  |           |     |  |  |  |           +--XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de
|                       |  |           |     |  |  +--|
|                       |  |           |     |  |     +--XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b
|                       |  |           |     +--|
|                       |  |           |        |           +**XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d
|                       |  |           |        |        +--|
|                       |  |           |        |        |  +--XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_
|                       |  |           |        |     +--|
|                       |  |           |        |     |  +--XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der
|                       |  |           |        |  +--|
|                       |  |           |        |  |  |        +--XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai
|                       |  |           |        |  |  |     +--|
|                       |  |           |        |  |  |     |  +--XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai
|                       |  |           |        |  |  |  +**|
|                       |  |           |        |  |  |  |  +--XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d
|                       |  |           |        |  |  +--|
|                       |  |           |        |  |     +--XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra
|                       |  |           |        +--|
|                       |  |           |           |  +--XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum
|                       |  |           |           +--|
|                       |  |           |              +--XM_019650718_1_PREDICTED_Hipposideros_armiger_brai
|                       |  |        +--|
|                       |  |        |  |     +--XM_012649556_1_PREDICTED_Propithecus_coquereli_bra
|                       |  |        |  |  +--|
|                       |  |        |  |  |  +--XM_020286534_1_PREDICTED_Microcebus_murinus_brain_
|                       |  |        |  +--|
|                       |  |        |     +--XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_
|                       |  |     +--|
|                       |  |     |  |        +--XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_
|                       |  |     |  |     +--|
|                       |  |     |  |     |  |  +**XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b
|                       |  |     |  |     |  +--|
|                       |  |     |  |     |     |     +--XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu
|                       |  |     |  |     |     |  +--|
|                       |  |     |  |     |     |  |  +--XM_026412272_1_PREDICTED_Urocitellus_parryii_brain
|                       |  |     |  |     |     +--|
|                       |  |     |  |     |        +**XM_027936596_1_PREDICTED_Marmota_flaviventris_brai
|                       |  |     |  |  +**|
|                       |  |     |  |  |  |  +--XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der
|                       |  |     |  |  |  +--|
|                       |  |     |  |  |     +--XM_020177315_1_PREDICTED_Castor_canadensis_brain_d
|                       |  |     |  +--|
|                       |  |     |     +--XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der
|                       |  |  +--|
|                       |  |  |  +-------XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de
|                       |  +--|
|                       |     +------XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de
|                    +--|
|                    |  |  +--XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra
|                    |  +--|
|                    |     +--XM_004369733_1_PREDICTED_Trichechus_manatus_latiro
|                 +--|
|                 |  |  +--XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra
|                 |  +--|
|                 |     |  +-------XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d
|                 |     +--|
|                 |        +--XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br
|              +--|
|              |  |  +--XM_037839114_1_PREDICTED_Choloepus_didactylus_brai
|              |  +--|
|              |     +--XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai
|           +--|
|           |  |         +--XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_
|           |  |  +------|
|           |  |  |      +**XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d
|           |  +--|
|           |     +--XM_008584165_1_PREDICTED_Galeopterus_variegatus_br
|        +--|
|        |  |     +--XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri
|        |  |  +--|
|        |  |  |  |        +**XM_011936307_1_PREDICTED_Colobus_angolensis_pallia
|        |  |  |  |     +--|
|        |  |  |  |     |  +**XM_023230347_2_PREDICTED_Piliocolobus_tephrosceles
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--XM_033205475_1_PREDICTED_Trachypithecus_francoisi_
|        |  |  |  |  |  +**|
|        |  |  |  |  |     |  +--XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +**XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b
|        |  |  |  +**|
|        |  |  |     |  +--XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain
|        |  |  |     +**|
|        |  |  |        +--XM_017948537_3_PREDICTED_Papio_anubis_brain_derive
|        |  +--|
|        |     |  +--XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der
|        |     +--|
|        |        +--XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br
|     +--|
|     |  |     +--XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv
|     |  |  +--|
|     |  |  |  |  +--XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri
|     |  |  |  +--|
|     |  |  |     +--XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri
|     |  +--|
|     |     +--XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der
|  +--|
|  |  |  +--XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive
|  |  +--|
|  |     |  +--XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain
|  |     +--|
|  |        +--XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de
+**|
|  +--XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b
|
|  +--NM_001012441_1_Pan_troglodytes_brain_derived_neuro
+--|
   +--XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive

Tree in newick format:

(NM_001709_5_Homo_sapiens_brain_derived_neurotrophi:0.0072488191,((((((((((((((NM_001270630_1_Rattus_norvegicus_brain_derived_neu:0.0002067937,(((NM_001048142_1_Mus_musculus_brain_derived_neurotro:0.0000025173,XM_021151236_2_PREDICTED_Mus_caroli_brain_derived_:0.0038244124):0.0029655172,XM_021192829_2_PREDICTED_Mus_pahari_brain_derived_:0.0146613311):0.0371460124,XM_032903861_1_PREDICTED_Rattus_rattus_brain_deriv:0.0042058297):0.0054785752):0.0777307590,(XM_007653166_4_PREDICTED_Cricetulus_griseus_brain_:0.0674809283,XM_037204438_1_PREDICTED_Peromyscus_leucopus_brain:0.0301779458):0.0262228836):0.0995228554,XM_029555090_1_PREDICTED_Nannospalax_galili_brain_:0.0659379589):0.0612090200,XM_004660846_2_PREDICTED_Jaculus_jaculus_brain_der:0.1959495753):0.0652542305,(((XM_007497196_2_PREDICTED_Monodelphis_domestica_bra:0.1208032517,((XM_020977976_1_PREDICTED_Phascolarctos_cinereus_br:0.1175236731,XM_027852578_1_PREDICTED_Vombatus_ursinus_brain_de:0.0381565277):0.0257429950,XM_036763631_1_PREDICTED_Trichosurus_vulpecula_bra:0.0618006448):0.0293292848):0.0123947508,XM_031944159_1_PREDICTED_Sarcophilus_harrisii_brai:0.1121180380):0.1282308172,(XM_029059317_2_PREDICTED_Ornithorhynchus_anatinus_:0.0534364749,XM_038764545_1_PREDICTED_Tachyglossus_aculeatus_br:0.0260205002):0.4096281680):0.2122617241):0.0370472488,(((((((((((XM_005654684_3_PREDICTED_Sus_scrofa_brain_derived_:0.0566589651,((((((XM_005216334_4_PREDICTED_Bos_taurus_brain_derived_:0.0032962461,(XM_010831788_1_PREDICTED_Bison_bison_bison_brain_d:0.0000010004,XM_005890667_2_PREDICTED_Bos_mutus_brain_derived_n:0.0000010004):0.0000026715):0.0000023389,XM_019974522_1_PREDICTED_Bos_indicus_brain_derived:0.0000010004):0.0035003548,XM_006068006_2_PREDICTED_Bubalus_bubalis_brain_der:0.0068546883):0.0032451195,XM_020903256_1_PREDICTED_Odocoileus_virginianus_te:0.0695475933):0.0033830418,((XM_012096129_4_PREDICTED_Ovis_aries_brain_derived_:0.0000022610,XM_005690025_2_PREDICTED_Capra_hircus_brain_derive:0.0099640895):0.0032731154,XM_040258919_1_PREDICTED_Oryx_dammah_brain_derived:0.0103035451):0.0037582468):0.0561480276,(((((((XM_024764694_1_PREDICTED_Neophocaena_asiaeoriental:0.0000026514,XM_032641481_1_PREDICTED_Phocoena_sinus_brain_deri:0.0071319078):0.0070276857,XM_029207934_1_PREDICTED_Monodon_monoceros_brain_d:0.0087015352):0.0000022358,XM_007461679_1_PREDICTED_Lipotes_vexillifer_brain_:0.0102799265):0.0000025691,XM_027115138_1_PREDICTED_Lagenorhynchus_obliquiden:0.0068299534):0.0000027323,XM_022583733_1_PREDICTED_Delphinapterus_leucas_bra:0.0081480470):0.0057669314,XM_028501134_1_PREDICTED_Physeter_catodon_brain_de:0.0146856048):0.0014556510,(XM_007180991_1_PREDICTED_Balaenoptera_acutorostrat:0.0098193882,XM_036862552_1_PREDICTED_Balaenoptera_musculus_bra:0.0009233804):0.0160294037):0.0640875633):0.0804380797):0.0218880593,((XM_031681074_1_PREDICTED_Vicugna_pacos_brain_deriv:0.0181915751,(XM_006195083_3_PREDICTED_Camelus_ferus_brain_deriv:0.0000021667,XM_031459858_1_PREDICTED_Camelus_dromedarius_brain:0.0040359604):0.0040391151):0.0000024424,XM_010964743_1_PREDICTED_Camelus_bactrianus_brain_:0.0000028352):0.0602276076):0.0287800463,((((((((XM_013147262_2_PREDICTED_Cavia_porcellus_brain_der:0.1046898533,(XM_005401751_2_PREDICTED_Chinchilla_lanigera_brain:0.0534896531,XM_004644113_2_PREDICTED_Octodon_degus_brain_deriv:0.0756464507):0.0398097797):0.0216026611,(XM_004851581_3_PREDICTED_Heterocephalus_glaber_bra:0.0729110157,XM_033764060_1_PREDICTED_Fukomys_damarensis_brain_:0.2230558244):0.0207124044):0.2302992947,XM_036427676_1_PREDICTED_Pipistrellus_kuhlii_brain:0.1248434560):0.1182435294,XM_008148947_2_PREDICTED_Eptesicus_fuscus_brain_de:0.0000027558):0.0516072910,XM_036325692_1_PREDICTED_Myotis_myotis_brain_deriv:0.0063520424):0.0109878687,XM_014545223_1_PREDICTED_Myotis_brandtii_brain_der:0.0000027115):0.0029149851,(XM_006753948_2_PREDICTED_Myotis_davidii_brain_deri:0.0248505781,XM_023756374_1_PREDICTED_Myotis_lucifugus_brain_de:0.0034609720):0.0000026133):0.0616951086,(XM_016206154_1_PREDICTED_Miniopterus_natalensis_br:0.2625017777,XM_036258707_1_PREDICTED_Molossus_molossus_brain_d:0.0164164348):0.0127613754):0.0145909590):0.0020983135,(XM_036879079_1_PREDICTED_Manis_pentadactyla_brain_:0.0160739871,XM_017667612_2_PREDICTED_Manis_javanica_brain_deri:0.0090292159):0.1091591614):0.0070580080,((NM_001081787_1_Equus_caballus_brain_derived_neurot:0.0000010004,XM_014831462_1_PREDICTED_Equus_asinus_brain_derive:0.0035756048):0.0619062678,XM_004418542_2_PREDICTED_Ceratotherium_simum_simum:0.0316268039):0.0853496163):0.0007884031,(XM_004682964_2_PREDICTED_Condylura_cristata_brain_:0.0575781497,XM_037522538_1_PREDICTED_Talpa_occidentalis_brain_:0.0287314209):0.0571328241):0.0032633348,((((((NM_001009828_1_Felis_catus_brain_derived_neurotrop:0.0182785660,XM_030333208_1_PREDICTED_Lynx_canadensis_brain_der:0.0037147112):0.0056645059,XM_015544869_1_PREDICTED_Panthera_tigris_altaica_b:0.0085160848):0.0187844633,XM_029957152_1_PREDICTED_Suricata_suricatta_brain_:0.0221791056):0.0037424374,XM_039217098_1_PREDICTED_Hyaena_hyaena_brain_deriv:0.0189732462):0.0238256407,XM_016194241_1_PREDICTED_Erinaceus_europaeus_brain:0.1852411177):0.0024489746,(((XM_038429434_1_PREDICTED_Canis_lupus_familiaris_br:0.0000020785,(XM_041730708_1_PREDICTED_Vulpes_lagopus_brain_deri:0.0000010004,XM_026018600_1_PREDICTED_Vulpes_vulpes_brain_deriv:0.0000010004):0.0034531265):0.0864845386,((XM_011226480_3_PREDICTED_Ailuropoda_melanoleuca_br:0.0045871410,((XM_004408653_1_PREDICTED_Odobenus_rosmarus_diverge:0.0034081915,(XM_025879326_1_PREDICTED_Callorhinus_ursinus_brain:0.0071345814,(XM_028117708_1_PREDICTED_Eumetopias_jubatus_brain_:0.0000010004,XM_027577807_1_PREDICTED_Zalophus_californianus_br:0.0034362819):0.0034617350):0.0034994095):0.0105092387,((XM_021685880_1_PREDICTED_Neomonachus_schauinslandi:0.0000022958,XM_031025064_1_PREDICTED_Leptonychotes_weddellii_b:0.0034481263):0.0034436703,((XM_036109493_1_PREDICTED_Halichoerus_grypus_brain_:0.0000024259,XM_032414183_1_PREDICTED_Phoca_vitulina_brain_deri:0.0056758082):0.0054578148,XM_035012477_1_PREDICTED_Mirounga_leonina_brain_de:0.0180572880):0.0000027434):0.0114569600):0.0429628239):0.0029096528,XM_026512203_1_PREDICTED_Ursus_arctos_horribilis_b:0.0113503994):0.0223499921):0.0099530151,((((XM_011362565_2_PREDICTED_Pteropus_vampyrus_brain_d:0.0000022809,XM_039866065_1_PREDICTED_Pteropus_giganteus_brain_:0.0035758184):0.0036430019,XM_006907988_2_PREDICTED_Pteropus_alecto_brain_der:0.0033058156):0.0402634751,(((XM_037040421_1_PREDICTED_Sturnira_hondurensis_brai:0.0518556927,XM_037146035_1_PREDICTED_Artibeus_jamaicensis_brai:0.0325434407):0.0064780078,XM_024558903_1_PREDICTED_Desmodus_rotundus_brain_d:0.0160318139):0.0000028912,XM_028517638_2_PREDICTED_Phyllostomus_discolor_bra:0.0093682224):0.0593618986):0.0013612485,(XM_033118944_1_PREDICTED_Rhinolophus_ferrumequinum:0.0634471598,XM_019650718_1_PREDICTED_Hipposideros_armiger_brai:0.0704703594):0.0466994927):0.0391312145):0.0078599373):0.0159287681):0.0084089420,((XM_012649556_1_PREDICTED_Propithecus_coquereli_bra:0.0190289711,XM_020286534_1_PREDICTED_Microcebus_murinus_brain_:0.0090030018):0.0081770017,XM_012814047_1_PREDICTED_Otolemur_garnettii_brain_:0.0393970501):0.0237002895):0.0041233660,(((XM_009007854_3_PREDICTED_Callithrix_jacchus_brain_:0.0303066703,(XM_015476449_1_PREDICTED_Marmota_marmota_marmota_b:0.0000027824,((XM_040284582_1_PREDICTED_Ictidomys_tridecemlineatu:0.0141929763,XM_026412272_1_PREDICTED_Urocitellus_parryii_brain:0.0133774604):0.0291095485,XM_027936596_1_PREDICTED_Marmota_flaviventris_brai:0.0000020471):0.0092331879):0.0320946293):0.0422043083,(XM_013019592_1_PREDICTED_Dipodomys_ordii_brain_der:0.0536587912,XM_020177315_1_PREDICTED_Castor_canadensis_brain_d:0.0324951919):0.0380105017):0.0000028862,XM_031371313_1_PREDICTED_Mastomys_coucha_brain_der:0.0562317007):0.0110698552):0.0267872803,XM_008050727_1_PREDICTED_Carlito_syrichta_brain_de:0.1655516332):0.0577225812,XM_014591303_2_PREDICTED_Tupaia_chinensis_brain_de:0.1486640507):0.0408624351):0.0543648839,(XM_007951952_1_PREDICTED_Orycteropus_afer_afer_bra:0.0699922753,XM_004369733_1_PREDICTED_Trichechus_manatus_latiro:0.0184391736):0.0031687492):0.0405913675,(XM_006883713_1_PREDICTED_Elephantulus_edwardii_bra:0.0475243894,(XM_004708253_2_PREDICTED_Echinops_telfairi_brain_d:0.1614297408,XM_006864851_1_PREDICTED_Chrysochloris_asiatica_br:0.0499603033):0.0115833377):0.0056684364):0.0448772656,(XM_037839114_1_PREDICTED_Choloepus_didactylus_brai:0.0326537520,XM_012523604_2_PREDICTED_Dasypus_novemcinctus_brai:0.0568520452):0.0295591697):0.0031565047,((XM_040980297_1_PREDICTED_Ochotona_curzoniae_brain_:0.0139796787,XM_004585440_1_PREDICTED_Ochotona_princeps_brain_d:0.0000027693):0.1427492110,XM_008584165_1_PREDICTED_Galeopterus_variegatus_br:0.0179243581):0.0138730916):0.0384773590,((XM_015114598_2_PREDICTED_Macaca_mulatta_brain_deri:0.0013664488,(((XM_011936307_1_PREDICTED_Colobus_angolensis_pallia:0.0000022514,XM_023230347_2_PREDICTED_Piliocolobus_tephrosceles:0.0000010004):0.0013649473,(XM_033205475_1_PREDICTED_Trachypithecus_francoisi_:0.0027378466,(XM_017858805_1_PREDICTED_Rhinopithecus_bieti_brain:0.0013648598,XM_010374529_2_PREDICTED_Rhinopithecus_roxellana_b:0.0000026646):0.0027353246):0.0000023184):0.0027429401,(XM_008003703_2_PREDICTED_Chlorocebus_sabaeus_brain:0.0041169339,XM_017948537_3_PREDICTED_Papio_anubis_brain_derive:0.0027385592):0.0000024829):0.0000025307):0.0013734781,(XM_012031697_1_PREDICTED_Cercocebus_atys_brain_der:0.0013763298,XM_011964715_1_PREDICTED_Mandrillus_leucophaeus_br:0.0027485757):0.0013631712):0.0019131872):0.0055537271,((XM_003919940_3_PREDICTED_Saimiri_boliviensis_boliv:0.0214786868,(XM_032283691_1_PREDICTED_Sapajus_apella_brain_deri:0.0027197837,XM_017538722_1_PREDICTED_Cebus_imitator_brain_deri:0.0013736736):0.0017085739):0.0021185128,XM_012452238_1_PREDICTED_Aotus_nancymaae_brain_der:0.0091343756):0.0049733747):0.0032851523,(XM_002821931_2_PREDICTED_Pongo_abelii_brain_derive:0.0097838505,(XM_003254347_2_PREDICTED_Nomascus_leucogenys_brain:0.0013751904,XM_032166370_1_PREDICTED_Hylobates_moloch_brain_de:0.0013696226):0.0027625468):0.0014947870):0.0661607115,XM_004050851_2_PREDICTED_Gorilla_gorilla_gorilla_b:0.0035734281):0.0000023922,(NM_001012441_1_Pan_troglodytes_brain_derived_neuro:0.0035734414,XM_034932318_1_PREDICTED_Pan_paniscus_brain_derive:0.0172746495):0.0174993818);

TIME STAMP
----------

Date and time: Thu Aug 19 15:21:36 2021
Total CPU time used: 567.766 seconds (0h:9m:27s)
Total wall-clock time used: 196.432 seconds (0h:3m:16s)

